#================================
# 1. 把新聞稿所有的字拆開，得到組字式字根（所有字集合）
# 2. ⿴的第一個字根則另外儲存（辶部集合）
#===============================

新聞稿=open('/home/Ihc/新聞稿','r') 
#新聞稿=open('/home/Ihc/新聞稿迷你版','r')
輸出稿=open('/home/Ihc/新聞稿擷取結果','w')

所有字集合=set('')
辶部集合=set('')

for 行 in 新聞稿:
	前一個字 = ''
	for 字 in 行.strip():
		if 前一個字 == '⿴': 
			辶部集合.add(字)
		所有字集合.add(字)
		前一個字 = 字
		
所有字表=list(所有字集合)
辶部表=list(辶部集合)
所有字表.sort()		
辶部表.sort()

for 字 in 所有字表:		
	輸出稿.write(字+'\n')
輸出稿.write("====辶部的字根====\n")	
for 字 in 辶部表:		
	輸出稿.write(字+'\n')


print("========結束========")

新聞稿.close()
輸出稿.close()		
